body{
    background-color: black;
    overflow-x: hidden;
}
span{
    font-size: 15px;
  
}
div.a img{
    
  
    width:70;
    height: 70;
    border-radius: 50%;
    background: linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0)) padding-box,
                    linear-gradient(45deg, rgb(255, 223, 65),rgb(195, 20, 20), darkorchid) border-box;
        
        border: 3px solid transparent;
}
div.head div.icon{
  
   
    margin-right: 12px;
    position: relative;
    left: 85%;
    top: 19%;
    
    
}
body::-webkit-scrollbar{
    display: none;
}


.fa-facebook-messenger{
    margin-right: auto;
    font-size: 25px;
    
    color: white;
}
.fa-house{
    font-size: 25px;
    
    color: white;
}
.fa-bookmark{
    font-size: 25px;
    
    color: white;
    position: absolute;
    right: 3%;

}
.fa-magnifying-glass{
    font-size: 25px;
    
    color: white;

}
.fa-paper-plane{
    font-size: 25px;
    
    color: white;

}
.fa-square-plus{
    font-size: 25px;
    
    color: white;
}
.fa-circle-user{
    font-size: 25px;
    
    color: white;
}
.fa-heart{
    font-size: 25px;
    color: white;
   
    
}
.fa-clapperboard{
   
    font-size: 25px;
    color: white;

}
.fa-ellipsis-vertical{
    font-size: 25px;
    color: white;

}
.fa-comment{
    font-size: 25px;
    color: white;
}
div.story{
    margin-top: 4%;
    width: auto;
    height: 120px;
    border-style: solid;

    display: flex;
    overflow-x:scroll;
    
  

    
   
    
}
.story::-webkit-scrollbar{
    display: none;
}
.story .a {
    margin-right: 25px;
    width: 70px;
    height: 70px;
  
    padding: 3px;
    margin-top: 4px;
 


}
div.share{
    margin-left: -3%;
    height: 30px;
    width: 100%;
   left: 0%;
   display: flex;
   margin-bottom: 15%;
   
   
}
div.sh{
    margin-right: 20px;
    padding-top: 10px;
}
p{
    color: beige;
}


.b{
    font-size: 40px;
    color: rgb(253, 253, 253);
  place-content: center;
  text-align: center;
    position: relative;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: rgb(0, 0, 0);
    left: 56px;
    top: -35px;

}


div.head{
    display: flex;
    height: 40px;
   
}
div.head p{
    position: absolute;
    top: -50px;
    left: 0%;
   
    font-family: 'pacifico' ,cursive;
    font-size: 40px;
}
div.nav{

   z-index: 32;
    bottom: 0%;
    left: 0%;
    width: 100%;
    height: 30px;
    background-color: rgb(0, 0, 0);
    position:fixed;
    display: flex;
}

div.po{
    
    margin-left: 3%;
    display: flex;
    flex-direction: column;
    object-fit: cover;
    
}
div.navalign{
    
   
    margin-left: auto;
    margin-right:auto;
    padding: 5px;
}

div.post div.imgpost img{
  width: 100%;
    
    height: 400px;
   
}
div.text{
    margin-top: 10px;
    background-color: black;
    height: 40px;
    width: 100%;
    display: flex;
    flex-direction: column;
}
div.post div.p{
    margin-top: -19px;
   margin-bottom: -21px;
    position: relative;
    left: 40px;
    
}

div.post div.p i{
    margin-top: -9px;
    position: absolute;
    right: 15%;
}
 div.text div.profile img{
    
    position: absolute;
    
    left: 2%;
    width:30px;
    height: 30px;
    border-radius: 50%;
   
        
        border: 3px solid transparent;
}
